CS/SilverlightApplication20/MainPage.xaml

<UserControl x:Class="SilverlightApplication20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" VerticalAlignment="Top">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <!--Access and modify the y-axis' range.-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange MinValue="900" MaxValue="1800" />
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--Access and modify the x-axis' range.
                    Since the axis scale type is Qualitative, 
                    internal double values can be used to limit the range.-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange MinValueInternal="-2" MaxValueInternal="8" />
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D>
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="1500"/>
                                <dxc:SeriesPoint Argument="B" Value="1700"/>
                                <dxc:SeriesPoint Argument="C" Value="1300"/>
                                <dxc:SeriesPoint Argument="D" Value="1600"/>
                                <dxc:SeriesPoint Argument="E" Value="1000"/>
                                <dxc:SeriesPoint Argument="F" Value="1200"/>
                                <dxc:SeriesPoint Argument="G" Value="1100"/>
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
